{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "homepage": "https://github.com/tmessaoudi-official",
    "authors": [
        {
            "name": "Takieddine Messaoudi",
            "email": "tmessaoudi@smart-team.tn",
            "homepage": "https://github.com/tmessaoudi-official"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-imagick": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "api-platform/api-pack": "^1.3.0",
        "api-platform/core": "^2.5.9",
        "composer/package-versions-deprecated": "^1.11.99.1",
        "doctrine/annotations": "^1.11.1",
        "doctrine/doctrine-bundle": "^2.2.2",
        "doctrine/doctrine-migrations-bundle": "^3.0.2",
        "doctrine/inflector": "^1.4.3",
        "doctrine/orm": "^2.8.1",
        "doctrine/persistence": "^2.1.0",
        "gesdinet/jwt-refresh-token-bundle": "^0.10.0",
        "lcobucci/jwt": "~3.2.5",
        "lexik/jwt-authentication-bundle": "^2.10.5",
        "noxlogic/ratelimit-bundle": "^1.15.1",
        "sensio/framework-extra-bundle": "^5.6.1",
        "spomky-labs/lexik-jose-bridge": "^3.0.2",
        "symfony/apache-pack": "^1.0.1",
        "symfony/cache": "^5.2.1",
        "symfony/cache-contracts": "^2.2.0",
        "symfony/console": "^5.2.1",
        "symfony/dotenv": "^5.2.1",
        "symfony/flex": "^1.11.0",
        "symfony/framework-bundle": "^5.2.1",
        "symfony/maker-bundle": "^1.26.1",
        "symfony/monolog-bundle": "^3.6.0",
        "symfony/security-bundle": "^5.2.1",
        "symfony/serializer-pack": "^1.0.4",
        "symfony/uid": "^5.2.1",
        "symfony/yaml": "^5.2.1",
        "web-token/jwt-encryption-algorithm-aescbc": "^2.2.6",
        "web-token/jwt-encryption-algorithm-aesgcm": "^2.2.6",
        "web-token/jwt-encryption-algorithm-aesgcmkw": "^2.2.6",
        "web-token/jwt-encryption-algorithm-aeskw": "^2.2.6",
        "web-token/jwt-encryption-algorithm-dir": "^2.2.6",
        "web-token/jwt-encryption-algorithm-ecdh-es": "^2.2.6",
        "web-token/jwt-encryption-algorithm-experimental": "^2.2.6",
        "web-token/jwt-encryption-algorithm-pbes2": "^2.2.6",
        "web-token/jwt-encryption-algorithm-rsa": "^2.2.6",
        "web-token/jwt-signature-algorithm-ecdsa": "^2.2.6",
        "web-token/jwt-signature-algorithm-eddsa": "^2.2.6",
        "web-token/jwt-signature-algorithm-experimental": "^2.2.6",
        "web-token/jwt-signature-algorithm-hmac": "^2.2.6",
        "web-token/jwt-signature-algorithm-none": "^2.2.6",
        "web-token/jwt-signature-algorithm-rsa": "^2.2.6",
        "willdurand/negotiation": "^3.0.0"
    },
    "require-dev": {
        "behat/behat": "^3.8.1",
        "behat/debug-extension": "^1.0",
        "behat/mink-goutte-driver": "^1.2.1",
        "behat/mink-selenium2-driver": "^1.4.0",
        "bex/behat-screenshot": "^2.1.0",
        "dama/doctrine-test-bundle": "^6.5.0",
        "doctrine/doctrine-fixtures-bundle": "^3.4.0",
        "friends-of-behat/mink": "^1.8.0",
        "friends-of-behat/mink-browserkit-driver": "^1.4.0",
        "friends-of-behat/mink-extension": "^2.4.0",
        "friends-of-behat/symfony-extension": "^2.1.0",
        "friends-of-behat/test-context": "^1.2.0",
        "friendsofphp/php-cs-fixer": "^2.17.3",
        "sensiolabs/security-checker": "^6.0.3",
        "symfony/debug-pack": "^1.0.9",
        "symfony/profiler-pack": "^1.0.5",
        "symfony/requirements-checker": "^2.0.0",
        "symfony/test-pack": "^1.0.7"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\PhpUnit\\": "tests/PhpUnit/",
            "App\\Tests\\Behat\\": "tests/Behat/"
        },
        "files": [
            "override/Bex/Behat/ScreenshotExtension/Service/FilenameGenerator.php"
        ]
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "requirements-checker": "script",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "schema:validate": "./bin/console doctrine:schema:validate --skip-sync",
        "yaml:lint": "./bin/console lint:yaml config/ --ansi",
        "twig:lint": "./bin/console lint:twig templates/ --ansi",
        "cs:check": "PHP_CS_FIXER_IGNORE_ENV=true ./vendor/bin/php-cs-fixer fix --dry-run --verbose --ansi",
        "cs:fix": "PHP_CS_FIXER_IGNORE_ENV=true ./vendor/bin/php-cs-fixer fix --ansi --verbose",
        "check": [
            "@schema:validate",
            "@yaml:lint",
            "@twig:lint",
            "@cs:check"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^5.2.1"
        }
    }
}
