{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "api-platform/api-pack": "1.*",
        "composer/package-versions-deprecated": "1.*",
        "doctrine/doctrine-bundle": "dev-master",
        "doctrine/doctrine-migrations-bundle": "3.*",
        "doctrine/orm": "2.8.*",
        "doctrine/inflector": "1.4.*",
        "symfony/maker-bundle": "1.*",
        "gesdinet/jwt-refresh-token-bundle": "0.*",
        "lcobucci/jwt": "~3.2.5",
        "lexik/jwt-authentication-bundle": "2.*",
        "ramsey/uuid-doctrine": "1.*",
        "spomky-labs/lexik-jose-bridge": "^3.0",
        "symfony/apache-pack": "^1.0",
        "symfony/cache": "5.2.*",
        "symfony/cache-contracts": "2.*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/flex": "1.*",
        "symfony/framework-bundle": "5.2.*",
        "symfony/monolog-bundle": "3.*",
        "symfony/security-bundle": "5.2.*",
        "symfony/serializer-pack": "1.*",
        "symfony/yaml": "5.2.*",
        "web-token/jwt-encryption-algorithm-aescbc": "^2.0",
        "web-token/jwt-encryption-algorithm-aesgcm": "^2.0",
        "web-token/jwt-encryption-algorithm-aesgcmkw": "^2.0",
        "web-token/jwt-encryption-algorithm-aeskw": "^2.0",
        "web-token/jwt-encryption-algorithm-dir": "^2.0",
        "web-token/jwt-encryption-algorithm-ecdh-es": "^2.0",
        "web-token/jwt-encryption-algorithm-experimental": "^2.0",
        "web-token/jwt-encryption-algorithm-pbes2": "^2.0",
        "web-token/jwt-encryption-algorithm-rsa": "^2.0",
        "web-token/jwt-signature-algorithm-ecdsa": "^2.0",
        "web-token/jwt-signature-algorithm-eddsa": "^2.0",
        "web-token/jwt-signature-algorithm-experimental": "^2.0",
        "web-token/jwt-signature-algorithm-hmac": "^2.0",
        "web-token/jwt-signature-algorithm-none": "^2.0",
        "web-token/jwt-signature-algorithm-rsa": "^2.0",
        "willdurand/negotiation": "3.*"
    },
    "require-dev": {
        "symfony/requirements-checker": "2.*",
        "symfony/debug-pack": "1.*",
        "symfony/profiler-pack": "1.*",
        "symfony/test-pack": "1.*",
        "doctrine/doctrine-fixtures-bundle": "3.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "requirements-checker": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
